HREF	Assembly	Biosample	Description	BioRep	TechRep	Lab	Accession	Experiment
/files/ENCFF706SFK/@@download/ENCFF706SFK.hic	hg19	Homo sapiens mammary epithelial cell female	HMEC dilution Hi-C	1	1_1	Erez Aiden, Baylor	ENCFF706SFK	ENCSR080ODG
/files/ENCFF922ERE/@@download/ENCFF922ERE.hic	hg19	Homo sapiens hTERT RPE-1		1 2 3 4	1_1 2_1 3_1 3_2 4_1 4_2	Erez Aiden, Baylor	ENCFF922ERE	ENCSR846DUS
/files/ENCFF876OWE/@@download/ENCFF876OWE.hic	GRCh38	Homo sapiens hTERT RPE-1		1 2 3 4	1_1 2_1 3_1 3_2 4_1 4_2	Erez Aiden, Baylor	ENCFF876OWE	ENCSR846DUS
/files/ENCFF227XJZ/@@download/ENCFF227XJZ.hic	hg19	Homo sapiens GM12878	DpnII in situ GM12878 experiment	1	1_3	Erez Aiden, Baylor	ENCFF227XJZ	ENCSR968KAY
/files/ENCFF053BXY/@@download/ENCFF053BXY.hic	hg19	Homo sapiens GM12878	DpnII in situ GM12878 experiment	2	2_2	Erez Aiden, Baylor	ENCFF053BXY	ENCSR968KAY
/files/ENCFF014VMM/@@download/ENCFF014VMM.hic	hg19	Homo sapiens GM12878	DpnII in situ GM12878 experiment	1	1_1	Erez Aiden, Baylor	ENCFF014VMM	ENCSR968KAY
/files/ENCFF563XES/@@download/ENCFF563XES.hic	hg19	Homo sapiens GM12878	DpnII in situ GM12878 experiment	1	1_2	Erez Aiden, Baylor	ENCFF563XES	ENCSR968KAY
/files/ENCFF482LGO/@@download/ENCFF482LGO.hic	hg19	Homo sapiens GM12878	DpnII in situ GM12878 experiment	2	2_1	Erez Aiden, Baylor	ENCFF482LGO	ENCSR968KAY
/files/ENCFF216QQM/@@download/ENCFF216QQM.hic	GRCh38	Homo sapiens GM12878	DpnII in situ GM12878 experiment	1 2	1_1 1_2 1_3 2_1 2_2	Erez Aiden, Baylor	ENCFF216QQM	ENCSR968KAY
/files/ENCFF045YOM/@@download/ENCFF045YOM.hic	mm9	Mus musculus strain RosaCreERTam/Myc flox/flox mature B cell treated with 1 mg tamoxifen for 96 hours, 1 mg tamoxifen for 72 hours, 1 mg tamoxifen for 24 hours, 50 μg/mL lipopolysaccharide for 72 hours, 5 ng/mL Interleukin-4 for 72 hours, 500 ng/mL anti-CD180 for 72 hours	in situ Hi-C of mouse primary cells: MYC KO B cells activated with LPS, IL4, anti-CD180 for 72 hours	1 2 3 4 5 6 7	1_1 1_2 1_3 1_4 1_5 2_1 2_2 2_3 2_4 2_5 2_6 3_1 3_2 3_3 3_4 3_5 3_6 4_1 4_2 4_3 4_4 4_5 4_6 5_1 6_1 7_1	Erez Aiden, Baylor	ENCFF045YOM	ENCSR368TIW
/files/ENCFF013TGD/@@download/ENCFF013TGD.hic	hg19	Homo sapiens K562	K562 in situ Hi-C experiment	1	1_2	Erez Aiden, Baylor	ENCFF013TGD	ENCSR545YBD
/files/ENCFF929RPW/@@download/ENCFF929RPW.hic	hg19	Homo sapiens K562	K562 in situ Hi-C experiment	2	2_3	Erez Aiden, Baylor	ENCFF929RPW	ENCSR545YBD
/files/ENCFF996XEO/@@download/ENCFF996XEO.hic	hg19	Homo sapiens K562	K562 in situ Hi-C experiment	2	2_2	Erez Aiden, Baylor	ENCFF996XEO	ENCSR545YBD
/files/ENCFF097SKJ/@@download/ENCFF097SKJ.hic	hg19	Homo sapiens K562	K562 in situ Hi-C experiment	2	2_1	Erez Aiden, Baylor	ENCFF097SKJ	ENCSR545YBD
/files/ENCFF464KRA/@@download/ENCFF464KRA.hic	hg19	Homo sapiens K562	K562 in situ Hi-C experiment	2	2_4	Erez Aiden, Baylor	ENCFF464KRA	ENCSR545YBD
/files/ENCFF406HHC/@@download/ENCFF406HHC.hic	hg19	Homo sapiens K562	K562 in situ Hi-C experiment	1	1_1	Erez Aiden, Baylor	ENCFF406HHC	ENCSR545YBD
/files/ENCFF080DPJ/@@download/ENCFF080DPJ.hic	GRCh38	Homo sapiens K562	K562 in situ Hi-C experiment	1 2 3 4	1_1 1_2 2_1 2_2 2_3 2_4 3_1 3_2 4_1 4_2 4_3	Erez Aiden, Baylor	ENCFF080DPJ	ENCSR545YBD
/files/ENCFF491AOR/@@download/ENCFF491AOR.hic	hg19	Homo sapiens mammary epithelial cell	HMEC in situ Hi-C	2	2_3	Erez Aiden, Baylor	ENCFF491AOR	ENCSR380YQA
/files/ENCFF307PDL/@@download/ENCFF307PDL.hic	hg19	Homo sapiens mammary epithelial cell	HMEC in situ Hi-C	2	2_5	Erez Aiden, Baylor	ENCFF307PDL	ENCSR380YQA
/files/ENCFF773ITV/@@download/ENCFF773ITV.hic	hg19	Homo sapiens mammary epithelial cell	HMEC in situ Hi-C	2	2_1	Erez Aiden, Baylor	ENCFF773ITV	ENCSR380YQA
/files/ENCFF198SSL/@@download/ENCFF198SSL.hic	hg19	Homo sapiens mammary epithelial cell	HMEC in situ Hi-C	2	2_2	Erez Aiden, Baylor	ENCFF198SSL	ENCSR380YQA
/files/ENCFF251UEF/@@download/ENCFF251UEF.hic	hg19	Homo sapiens mammary epithelial cell	HMEC in situ Hi-C	2	2_4	Erez Aiden, Baylor	ENCFF251UEF	ENCSR380YQA
/files/ENCFF942LTN/@@download/ENCFF942LTN.hic	hg19	Homo sapiens mammary epithelial cell	HMEC in situ Hi-C	1	1_1	Erez Aiden, Baylor	ENCFF942LTN	ENCSR380YQA
/files/ENCFF543USQ/@@download/ENCFF543USQ.hic	hg19	Homo sapiens mammary epithelial cell	HMEC in situ Hi-C	1 2	1_1 2_1 2_2 2_3 2_4 2_5	Erez Aiden, Baylor	ENCFF543USQ	ENCSR380YQA
/files/ENCFF569RJM/@@download/ENCFF569RJM.hic	hg19	Homo sapiens keratinocyte female	NHEK dilution Hi-C	1	1_1	Erez Aiden, Baylor	ENCFF569RJM	ENCSR912RAV
/files/ENCFF514XWQ/@@download/ENCFF514XWQ.hic	hg19	Homo sapiens GM12878	supernatant GM12878 MboI experiment	1	1_1	Erez Aiden, Baylor	ENCFF514XWQ	ENCSR730CER
/files/ENCFF349RZY/@@download/ENCFF349RZY.hic	hg19	Homo sapiens keratinocyte female	NHEK in situ Hi-C	1	1_2	Erez Aiden, Baylor	ENCFF349RZY	ENCSR869CSI
/files/ENCFF738YON/@@download/ENCFF738YON.hic	hg19	Homo sapiens keratinocyte female	NHEK in situ Hi-C	1	1_3	Erez Aiden, Baylor	ENCFF738YON	ENCSR869CSI
/files/ENCFF406KJN/@@download/ENCFF406KJN.hic	hg19	Homo sapiens keratinocyte female	NHEK in situ Hi-C	1	1_1	Erez Aiden, Baylor	ENCFF406KJN	ENCSR869CSI
/files/ENCFF759YCW/@@download/ENCFF759YCW.hic	mm9	Mus musculus strain B10.H-2aH-4bp/Wts CH12F3		1 2	1_1 1_2 1_3 1_4 2_1 2_2	Erez Aiden, Baylor	ENCFF759YCW	ENCSR549VZT
/files/ENCFF799QGA/@@download/ENCFF799QGA.hic	hg19	Homo sapiens GM12878	in-situ agar GM12878 MboI experiment	1	1_1	Erez Aiden, Baylor	ENCFF799QGA	ENCSR382RFU
/files/ENCFF473CAA/@@download/ENCFF473CAA.hic	hg19	Homo sapiens GM12878	in-situ agar GM12878 MboI experiment	1	1_2	Erez Aiden, Baylor	ENCFF473CAA	ENCSR382RFU
/files/ENCFF150DKS/@@download/ENCFF150DKS.hic	hg19	Homo sapiens hTERT RPE-1 genetically modified (deletion) using TALEN		1 2 3 4	1_1 1_2 2_1 3_1 4_1 4_2	Erez Aiden, Baylor	ENCFF150DKS	ENCSR566XIP
/files/ENCFF812THZ/@@download/ENCFF812THZ.hic	hg19	Homo sapiens GM12878	GM12878 dilution Hi-C experiment	1	1_1	Erez Aiden, Baylor	ENCFF812THZ	ENCSR046XXF
/files/ENCFF777KBU/@@download/ENCFF777KBU.hic	hg19	Homo sapiens GM12878	GM12878 dilution Hi-C experiment	3	3_2	Erez Aiden, Baylor	ENCFF777KBU	ENCSR046XXF
/files/ENCFF688KOY/@@download/ENCFF688KOY.hic	hg19	Homo sapiens GM12878	GM12878 dilution Hi-C experiment	2	2_1	Erez Aiden, Baylor	ENCFF688KOY	ENCSR046XXF
/files/ENCFF223UBX/@@download/ENCFF223UBX.hic	hg19	Homo sapiens GM12878	pellet GM12878 MboI experiment	1	1_1	Erez Aiden, Baylor	ENCFF223UBX	ENCSR742SAT
/files/ENCFF465ESX/@@download/ENCFF465ESX.hic	mm9	Mus musculus strain B10.H-2aH-4bp/Wts CH12F3 genetically modified (mutagenesis) using CRISPR targeting M. musculus Ctcf		1 2 3 4 5 6 7 8 9	1_1 1_2 2_1 2_2 3_1 4_1 4_2 5_1 5_2 6_1 6_2 6_3 6_4 6_5 6_6 7_1 7_2 7_3 7_4 7_5 8_1 8_2 9_1 9_2	Erez Aiden, Baylor	ENCFF465ESX	ENCSR481HGA
/files/ENCFF945TUH/@@download/ENCFF945TUH.hic	hg19	Homo sapiens KBM-7	in-situ KBM-7 MboI  experiment	2	2_3	Erez Aiden, Baylor	ENCFF945TUH	ENCSR987EPR
/files/ENCFF698KFV/@@download/ENCFF698KFV.hic	hg19	Homo sapiens KBM-7	in-situ KBM-7 MboI  experiment	2	2_1	Erez Aiden, Baylor	ENCFF698KFV	ENCSR987EPR
/files/ENCFF239BHZ/@@download/ENCFF239BHZ.hic	hg19	Homo sapiens KBM-7	in-situ KBM-7 MboI  experiment	2	2_2	Erez Aiden, Baylor	ENCFF239BHZ	ENCSR987EPR
/files/ENCFF277LAN/@@download/ENCFF277LAN.hic	hg19	Homo sapiens KBM-7	in-situ KBM-7 MboI  experiment	2	2_4	Erez Aiden, Baylor	ENCFF277LAN	ENCSR987EPR
/files/ENCFF397CMD/@@download/ENCFF397CMD.hic	hg19	Homo sapiens KBM-7	in-situ KBM-7 MboI  experiment	1	1_1	Erez Aiden, Baylor	ENCFF397CMD	ENCSR987EPR
/files/ENCFF778OYA/@@download/ENCFF778OYA.hic	GRCh38	Homo sapiens KBM-7	in-situ KBM-7 MboI  experiment	1 2	1_1 2_1 2_2 2_3 2_4	Erez Aiden, Baylor	ENCFF778OYA	ENCSR987EPR
/files/ENCFF366ERB/@@download/ENCFF366ERB.hic	hg19	Homo sapiens IMR-90	dilution HindIII IMR90 experiment	1	1_1	Erez Aiden, Baylor	ENCFF366ERB	ENCSR645ZPH
/files/ENCFF997RGL/@@download/ENCFF997RGL.hic	hg19	Homo sapiens IMR-90	in-situ MboI IMR90 experiment	1	1_1	Erez Aiden, Baylor	ENCFF997RGL	ENCSR852KQC
/files/ENCFF029MPB/@@download/ENCFF029MPB.hic	hg19	Homo sapiens IMR-90	in-situ MboI IMR90 experiment	1	1_4	Erez Aiden, Baylor	ENCFF029MPB	ENCSR852KQC
/files/ENCFF043EEE/@@download/ENCFF043EEE.hic	hg19	Homo sapiens IMR-90	in-situ MboI IMR90 experiment	2	2_1	Erez Aiden, Baylor	ENCFF043EEE	ENCSR852KQC
/files/ENCFF920CJR/@@download/ENCFF920CJR.hic	hg19	Homo sapiens IMR-90	in-situ MboI IMR90 experiment	1	1_5	Erez Aiden, Baylor	ENCFF920CJR	ENCSR852KQC
/files/ENCFF928NJV/@@download/ENCFF928NJV.hic	hg19	Homo sapiens IMR-90	in-situ MboI IMR90 experiment	2	2_2	Erez Aiden, Baylor	ENCFF928NJV	ENCSR852KQC
/files/ENCFF894GLR/@@download/ENCFF894GLR.hic	hg19	Homo sapiens IMR-90	in-situ MboI IMR90 experiment	1	1_2	Erez Aiden, Baylor	ENCFF894GLR	ENCSR852KQC
/files/ENCFF303PCK/@@download/ENCFF303PCK.hic	hg19	Homo sapiens IMR-90	in-situ MboI IMR90 experiment	1	1_3	Erez Aiden, Baylor	ENCFF303PCK	ENCSR852KQC
/files/ENCFF999YXX/@@download/ENCFF999YXX.hic	hg19	Homo sapiens IMR-90	in-situ MboI IMR90 experiment	1 2	1_2 1_3 1_4 1_5 2_1 2_2	Erez Aiden, Baylor	ENCFF999YXX	ENCSR852KQC
/files/ENCFF685BLG/@@download/ENCFF685BLG.hic	GRCh38	Homo sapiens IMR-90	in-situ MboI IMR90 experiment	1 2 3	1_1 1_2 1_3 1_4 1_5 2_1 2_2 2_3 3_1	Erez Aiden, Baylor	ENCFF685BLG	ENCSR852KQC
/files/ENCFF570LWS/@@download/ENCFF570LWS.hic	GRCh38	Homo sapiens A549 treated with 100 nM dexamethasone (agonist) for 8 hours	Hi-C on A549 cell line treated with 100 nM dexamethasone for 8 hours.	2	2_1 2_2	Tim Reddy, Duke	ENCFF570LWS	ENCSR757IVO
/files/ENCFF883YVR/@@download/ENCFF883YVR.hic	GRCh38	Homo sapiens A549 treated with 100 nM dexamethasone (agonist) for 8 hours	Hi-C on A549 cell line treated with 100 nM dexamethasone for 8 hours.	4	4_1 4_2	Tim Reddy, Duke	ENCFF883YVR	ENCSR757IVO
/files/ENCFF056VLK/@@download/ENCFF056VLK.hic	GRCh38	Homo sapiens A549 treated with 100 nM dexamethasone (agonist) for 8 hours	Hi-C on A549 cell line treated with 100 nM dexamethasone for 8 hours.	1	1_1 1_2	Tim Reddy, Duke	ENCFF056VLK	ENCSR757IVO
/files/ENCFF532DUQ/@@download/ENCFF532DUQ.hic	GRCh38	Homo sapiens A549 treated with 100 nM dexamethasone (agonist) for 8 hours	Hi-C on A549 cell line treated with 100 nM dexamethasone for 8 hours.	3	3_1 3_2	Tim Reddy, Duke	ENCFF532DUQ	ENCSR757IVO
/files/ENCFF219YOB/@@download/ENCFF219YOB.hic	GRCh38	Homo sapiens A549 treated with 100 nM dexamethasone (agonist) for 12 hours	Hi-C on A549 cell line treated with 100 nM dexamethasone for 12 hours.	1	1_1 1_2	Tim Reddy, Duke	ENCFF219YOB	ENCSR499RVD
/files/ENCFF604YDD/@@download/ENCFF604YDD.hic	GRCh38	Homo sapiens A549 treated with 100 nM dexamethasone (agonist) for 12 hours	Hi-C on A549 cell line treated with 100 nM dexamethasone for 12 hours.	2	2_1 2_2	Tim Reddy, Duke	ENCFF604YDD	ENCSR499RVD
/files/ENCFF746AMV/@@download/ENCFF746AMV.hic	GRCh38	Homo sapiens A549 treated with 100 nM dexamethasone (agonist) for 12 hours	Hi-C on A549 cell line treated with 100 nM dexamethasone for 12 hours.	4	4_1 4_2	Tim Reddy, Duke	ENCFF746AMV	ENCSR499RVD
/files/ENCFF845ZEB/@@download/ENCFF845ZEB.hic	GRCh38	Homo sapiens A549 treated with 100 nM dexamethasone (agonist) for 12 hours	Hi-C on A549 cell line treated with 100 nM dexamethasone for 12 hours.	3	3_1 3_2	Tim Reddy, Duke	ENCFF845ZEB	ENCSR499RVD
/files/ENCFF518PSL/@@download/ENCFF518PSL.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21	in situ MboI Hi-C	1	1_1	Erez Aiden, Baylor	ENCFF518PSL	ENCSR123UVP
/files/ENCFF275GBB/@@download/ENCFF275GBB.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21	in situ MboI Hi-C	1	1_2	Erez Aiden, Baylor	ENCFF275GBB	ENCSR123UVP
/files/ENCFF634KXI/@@download/ENCFF634KXI.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21	in situ MboI Hi-C	2	2_2	Erez Aiden, Baylor	ENCFF634KXI	ENCSR123UVP
/files/ENCFF337QPM/@@download/ENCFF337QPM.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21	in situ MboI Hi-C	1	1_3	Erez Aiden, Baylor	ENCFF337QPM	ENCSR123UVP
/files/ENCFF162KMP/@@download/ENCFF162KMP.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21	in situ MboI Hi-C	2	2_1	Erez Aiden, Baylor	ENCFF162KMP	ENCSR123UVP
/files/ENCFF992VTE/@@download/ENCFF992VTE.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21	in situ MboI Hi-C	2	2_3	Erez Aiden, Baylor	ENCFF992VTE	ENCSR123UVP
/files/ENCFF464WXY/@@download/ENCFF464WXY.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21	in situ MboI Hi-C	2	2_4	Erez Aiden, Baylor	ENCFF464WXY	ENCSR123UVP
/files/ENCFF752EGH/@@download/ENCFF752EGH.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21	in situ MboI Hi-C	4	4_3	Erez Aiden, Baylor	ENCFF752EGH	ENCSR123UVP
/files/ENCFF474UJM/@@download/ENCFF474UJM.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21	in situ MboI Hi-C	3	3_2	Erez Aiden, Baylor	ENCFF474UJM	ENCSR123UVP
/files/ENCFF531UPZ/@@download/ENCFF531UPZ.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21	in situ MboI Hi-C	4	4_1	Erez Aiden, Baylor	ENCFF531UPZ	ENCSR123UVP
/files/ENCFF022VHA/@@download/ENCFF022VHA.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21	in situ MboI Hi-C	3	3_1	Erez Aiden, Baylor	ENCFF022VHA	ENCSR123UVP
/files/ENCFF732NGR/@@download/ENCFF732NGR.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21	in situ MboI Hi-C	4	4_2	Erez Aiden, Baylor	ENCFF732NGR	ENCSR123UVP
/files/ENCFF513VSF/@@download/ENCFF513VSF.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21	in situ MboI Hi-C	1 2	1_1 1_2 1_3 2_1 2_2 2_3 2_4	Erez Aiden, Baylor	ENCFF513VSF	ENCSR123UVP
/files/ENCFF750AOC/@@download/ENCFF750AOC.hic	GRCh38	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21	in situ MboI Hi-C	1 2 3 4	1_1 1_2 1_3 2_1 2_2 2_3 2_4 3_1 3_2 4_1 4_2 4_3	Erez Aiden, Baylor	ENCFF750AOC	ENCSR123UVP
/files/ENCFF723PYJ/@@download/ENCFF723PYJ.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21 20 minutes after the sample was treated with 87.6 μg/mL indole-3-acetic acid for 6 hours	in situ MboI Hi-C	1 2	1_1 1_2 2_1 2_2	Erez Aiden, Baylor	ENCFF723PYJ	ENCSR176BRX
/files/ENCFF885UZI/@@download/ENCFF885UZI.hic	mm9	Mus musculus strain C57BL/6J mature B cell treated with 50 μg/mL lipopolysaccharide for 30 hours, 5 ng/mL Interleukin-4 for 30 hours, 500 ng/mL anti-CD180 for 30 hours	in situ MboI Hi-C	1 2	1_1 1_2 1_3 2_1 2_2 2_3	Erez Aiden, Baylor	ENCFF885UZI	ENCSR753DHV
/files/ENCFF592UHE/@@download/ENCFF592UHE.hic	mm9	Mus musculus strain C57BL/6J mature B cell	in situ MboI Hi-C	1 2	1_1 1_2 1_3 1_4 2_1 2_2 2_3 2_4	Erez Aiden, Baylor	ENCFF592UHE	ENCSR407TGO
/files/ENCFF991SGJ/@@download/ENCFF991SGJ.hic	mm9	Mus musculus strain C57BL/6J mature B cell treated with 22.7 ng/mL trichostatin A for 4 hours	in situ MboI Hi-C	1 2 3	1_1 1_2 2_1 2_2 3_1 3_2	Erez Aiden, Baylor	ENCFF991SGJ	ENCSR012UKZ
/files/ENCFF779XIS/@@download/ENCFF779XIS.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21 60 minutes after the sample was treated with 87.6 μg/mL indole-3-acetic acid for 6 hours	in situ MboI Hi-C	1 2	1_1 1_2 2_1 2_2	Erez Aiden, Baylor	ENCFF779XIS	ENCSR206PBT
/files/ENCFF977OQV/@@download/ENCFF977OQV.hic	GRCh38	Homo sapiens A549 treated with 100 nM dexamethasone (agonist) for 1 hour	Hi-C on A549 cell line treated with 100 nM dexamethasone for 1 hours.	4	4_1	Tim Reddy, Duke	ENCFF977OQV	ENCSR244BBG
/files/ENCFF525EFN/@@download/ENCFF525EFN.hic	GRCh38	Homo sapiens A549 treated with 100 nM dexamethasone (agonist) for 1 hour	Hi-C on A549 cell line treated with 100 nM dexamethasone for 1 hours.	1	1_1 1_2	Tim Reddy, Duke	ENCFF525EFN	ENCSR244BBG
/files/ENCFF690QRC/@@download/ENCFF690QRC.hic	GRCh38	Homo sapiens A549 treated with 100 nM dexamethasone (agonist) for 1 hour	Hi-C on A549 cell line treated with 100 nM dexamethasone for 1 hours.	2	2_1 2_2	Tim Reddy, Duke	ENCFF690QRC	ENCSR244BBG
/files/ENCFF452FWS/@@download/ENCFF452FWS.hic	GRCh38	Homo sapiens A549 treated with 100 nM dexamethasone (agonist) for 1 hour	Hi-C on A549 cell line treated with 100 nM dexamethasone for 1 hours.	3	3_1 3_2	Tim Reddy, Duke	ENCFF452FWS	ENCSR244BBG
/files/ENCFF287KXA/@@download/ENCFF287KXA.hic	mm9	Mus musculus strain C57BL/6J mature B cell treated with 50 μg/mL lipopolysaccharide for 24 hours, 5 ng/mL Interleukin-4 for 24 hours, 500 ng/mL anti-CD180 for 24 hours, 401.8 ng/mL flavopiridol for 4 hours	in situ MboI Hi-C	1 2 3	1_1 1_2 1_3 1_4 2_1 2_2 2_3 2_4 2_5 2_6 3_1 3_2 3_3 3_4 3_5	Erez Aiden, Baylor	ENCFF287KXA	ENCSR690BTJ
/files/ENCFF335HYI/@@download/ENCFF335HYI.hic	mm9	Mus musculus strain C57BL/6J mature B cell treated with 50 μg/mL lipopolysaccharide for 24 hours, 5 ng/mL Interleukin-4 for 24 hours, 500 ng/mL anti-CD180 for 24 hours, 99.7 ng/mL oligomycin for 2 hours, 820.8 μg/mL 2-Deoxy-D-glucose for 2 hours	in situ MboI Hi-C	1 2 3 4	1_1 1_2 1_3 1_4 1_5 2_1 2_2 2_3 2_4 3_1 3_2 3_3 3_4 4_1	Erez Aiden, Baylor	ENCFF335HYI	ENCSR847UWT
/files/ENCFF230HVV/@@download/ENCFF230HVV.hic	hg19	Homo sapiens HAP-1	in situ MboI Hi-C	1 2 3	1_1 1_2 1_3 2_1 3_1	Erez Aiden, Baylor	ENCFF230HVV	ENCSR390HMC
/files/ENCFF174LAF/@@download/ENCFF174LAF.hic	GRCh38	Homo sapiens HAP-1	in situ MboI Hi-C	1 2 3	1_1 1_2 1_3 2_1 3_1	Erez Aiden, Baylor	ENCFF174LAF	ENCSR390HMC
/files/ENCFF718AWL/@@download/ENCFF718AWL.hic	hg19	Homo sapiens GM12878	MboI primary+replicate GM12878 experiment	1 2 3 4 5 6 7 8 9	1_1 1_10 1_11 1_12 1_13 1_14 1_15 1_16 1_17 1_18 1_2 1_3 1_4 1_5 1_6 1_7 1_8 1_9 2_1 3_1 4_1 5_1 5_2 6_1 7_1 7_2 8_1 9_1 9_2	Erez Aiden, Baylor	ENCFF718AWL	ENCSR410MDC
/files/ENCFF065LSP/@@download/ENCFF065LSP.hic	hg19	Homo sapiens GM12878	MboI primary+replicate GM12878 experiment	1	1_10 1_11 1_12 1_13 1_14 1_15 1_16 1_17 1_18 1_2 1_3 1_4 1_5 1_6 1_7 1_8 1_9	Erez Aiden, Baylor	ENCFF065LSP	ENCSR410MDC
/files/ENCFF632MFV/@@download/ENCFF632MFV.hic	hg19	Homo sapiens GM12878	MboI primary+replicate GM12878 experiment	2 3 4 5 6 7 8 9	2_1 3_1 4_1 5_1 5_2 6_1 7_1 7_2 8_1 9_1 9_2	Erez Aiden, Baylor	ENCFF632MFV	ENCSR410MDC
/files/ENCFF179HVU/@@download/ENCFF179HVU.hic	hg19	Homo sapiens GM12878	MboI primary+replicate GM12878 experiment	1	1_1	Erez Aiden, Baylor	ENCFF179HVU	ENCSR410MDC
/files/ENCFF791SPZ/@@download/ENCFF791SPZ.hic	hg19	Homo sapiens GM12878	MboI primary+replicate GM12878 experiment	1	1_6	Erez Aiden, Baylor	ENCFF791SPZ	ENCSR410MDC
/files/ENCFF211ZWF/@@download/ENCFF211ZWF.hic	hg19	Homo sapiens GM12878	MboI primary+replicate GM12878 experiment	1	1_2	Erez Aiden, Baylor	ENCFF211ZWF	ENCSR410MDC
/files/ENCFF614BNU/@@download/ENCFF614BNU.hic	hg19	Homo sapiens GM12878	MboI primary+replicate GM12878 experiment	1	1_3	Erez Aiden, Baylor	ENCFF614BNU	ENCSR410MDC
/files/ENCFF891DLM/@@download/ENCFF891DLM.hic	hg19	Homo sapiens GM12878	MboI primary+replicate GM12878 experiment	1	1_4	Erez Aiden, Baylor	ENCFF891DLM	ENCSR410MDC
/files/ENCFF056EXT/@@download/ENCFF056EXT.hic	hg19	Homo sapiens GM12878	MboI primary+replicate GM12878 experiment	1	1_16	Erez Aiden, Baylor	ENCFF056EXT	ENCSR410MDC
/files/ENCFF776DSS/@@download/ENCFF776DSS.hic	hg19	Homo sapiens GM12878	MboI primary+replicate GM12878 experiment	1	1_5	Erez Aiden, Baylor	ENCFF776DSS	ENCSR410MDC
/files/ENCFF814LQF/@@download/ENCFF814LQF.hic	hg19	Homo sapiens GM12878	MboI primary+replicate GM12878 experiment	1	1_10	Erez Aiden, Baylor	ENCFF814LQF	ENCSR410MDC
/files/ENCFF513ZNA/@@download/ENCFF513ZNA.hic	hg19	Homo sapiens GM12878	MboI primary+replicate GM12878 experiment	1	1_7	Erez Aiden, Baylor	ENCFF513ZNA	ENCSR410MDC
/files/ENCFF692IOL/@@download/ENCFF692IOL.hic	hg19	Homo sapiens GM12878	MboI primary+replicate GM12878 experiment	1	1_8	Erez Aiden, Baylor	ENCFF692IOL	ENCSR410MDC
/files/ENCFF294WZY/@@download/ENCFF294WZY.hic	hg19	Homo sapiens GM12878	MboI primary+replicate GM12878 experiment	1	1_15	Erez Aiden, Baylor	ENCFF294WZY	ENCSR410MDC
/files/ENCFF339UWS/@@download/ENCFF339UWS.hic	hg19	Homo sapiens GM12878	MboI primary+replicate GM12878 experiment	1	1_9	Erez Aiden, Baylor	ENCFF339UWS	ENCSR410MDC
/files/ENCFF835FSK/@@download/ENCFF835FSK.hic	hg19	Homo sapiens GM12878	MboI primary+replicate GM12878 experiment	1	1_14	Erez Aiden, Baylor	ENCFF835FSK	ENCSR410MDC
/files/ENCFF328BMB/@@download/ENCFF328BMB.hic	hg19	Homo sapiens GM12878	MboI primary+replicate GM12878 experiment	1	1_17	Erez Aiden, Baylor	ENCFF328BMB	ENCSR410MDC
/files/ENCFF897RTY/@@download/ENCFF897RTY.hic	hg19	Homo sapiens GM12878	MboI primary+replicate GM12878 experiment	1	1_11	Erez Aiden, Baylor	ENCFF897RTY	ENCSR410MDC
/files/ENCFF306MWH/@@download/ENCFF306MWH.hic	hg19	Homo sapiens GM12878	MboI primary+replicate GM12878 experiment	1	1_13	Erez Aiden, Baylor	ENCFF306MWH	ENCSR410MDC
/files/ENCFF039YUJ/@@download/ENCFF039YUJ.hic	hg19	Homo sapiens GM12878	MboI primary+replicate GM12878 experiment	1	1_18	Erez Aiden, Baylor	ENCFF039YUJ	ENCSR410MDC
/files/ENCFF468QIN/@@download/ENCFF468QIN.hic	hg19	Homo sapiens GM12878	MboI primary+replicate GM12878 experiment	1	1_12	Erez Aiden, Baylor	ENCFF468QIN	ENCSR410MDC
/files/ENCFF364WXU/@@download/ENCFF364WXU.hic	hg19	Homo sapiens GM12878	MboI primary+replicate GM12878 experiment	2	2_1	Erez Aiden, Baylor	ENCFF364WXU	ENCSR410MDC
/files/ENCFF373MSH/@@download/ENCFF373MSH.hic	hg19	Homo sapiens GM12878	MboI primary+replicate GM12878 experiment	3	3_1	Erez Aiden, Baylor	ENCFF373MSH	ENCSR410MDC
/files/ENCFF959EGQ/@@download/ENCFF959EGQ.hic	hg19	Homo sapiens GM12878	MboI primary+replicate GM12878 experiment	4	4_1	Erez Aiden, Baylor	ENCFF959EGQ	ENCSR410MDC
/files/ENCFF624XMK/@@download/ENCFF624XMK.hic	hg19	Homo sapiens GM12878	MboI primary+replicate GM12878 experiment	5	5_1	Erez Aiden, Baylor	ENCFF624XMK	ENCSR410MDC
/files/ENCFF445OKS/@@download/ENCFF445OKS.hic	hg19	Homo sapiens GM12878	MboI primary+replicate GM12878 experiment	5	5_2	Erez Aiden, Baylor	ENCFF445OKS	ENCSR410MDC
/files/ENCFF239QDV/@@download/ENCFF239QDV.hic	hg19	Homo sapiens GM12878	MboI primary+replicate GM12878 experiment	6	6_1	Erez Aiden, Baylor	ENCFF239QDV	ENCSR410MDC
/files/ENCFF645AVM/@@download/ENCFF645AVM.hic	hg19	Homo sapiens GM12878	MboI primary+replicate GM12878 experiment	7	7_1	Erez Aiden, Baylor	ENCFF645AVM	ENCSR410MDC
/files/ENCFF494IPI/@@download/ENCFF494IPI.hic	hg19	Homo sapiens GM12878	MboI primary+replicate GM12878 experiment	9	9_1	Erez Aiden, Baylor	ENCFF494IPI	ENCSR410MDC
/files/ENCFF753IXE/@@download/ENCFF753IXE.hic	hg19	Homo sapiens GM12878	MboI primary+replicate GM12878 experiment	9	9_2	Erez Aiden, Baylor	ENCFF753IXE	ENCSR410MDC
/files/ENCFF731GXX/@@download/ENCFF731GXX.hic	hg19	Homo sapiens GM12878	MboI primary+replicate GM12878 experiment	7	7_2	Erez Aiden, Baylor	ENCFF731GXX	ENCSR410MDC
/files/ENCFF369CAQ/@@download/ENCFF369CAQ.hic	hg19	Homo sapiens GM12878	MboI primary+replicate GM12878 experiment	8	8_1	Erez Aiden, Baylor	ENCFF369CAQ	ENCSR410MDC
/files/ENCFF053VBX/@@download/ENCFF053VBX.hic	GRCh38	Homo sapiens GM12878	MboI primary+replicate GM12878 experiment	1 2 3 4 5 6 7 8 9	1_1 1_10 1_11 1_12 1_13 1_14 1_15 1_16 1_17 1_18 1_2 1_3 1_4 1_5 1_6 1_7 1_8 1_9 2_1 3_1 4_1 5_1 5_2 6_1 7_1 7_2 8_1 9_1 9_2	Erez Aiden, Baylor	ENCFF053VBX	ENCSR410MDC
/files/ENCFF606XNW/@@download/ENCFF606XNW.hic	hg19	Homo sapiens endothelial cell of umbilical vein	HUVEC dilution Hi-C experiment	1	1_1	Erez Aiden, Baylor	ENCFF606XNW	ENCSR008UIB
/files/ENCFF453DBX/@@download/ENCFF453DBX.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21 treated with 87.6 μg/mL indole-3-acetic acid for 6 hours	in situ MboI Hi-C	2	2_2	Erez Aiden, Baylor	ENCFF453DBX	ENCSR637QCS
/files/ENCFF590VOM/@@download/ENCFF590VOM.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21 treated with 87.6 μg/mL indole-3-acetic acid for 6 hours	in situ MboI Hi-C	1	1_1	Erez Aiden, Baylor	ENCFF590VOM	ENCSR637QCS
/files/ENCFF246DOF/@@download/ENCFF246DOF.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21 treated with 87.6 μg/mL indole-3-acetic acid for 6 hours	in situ MboI Hi-C	1	1_2	Erez Aiden, Baylor	ENCFF246DOF	ENCSR637QCS
/files/ENCFF125FXX/@@download/ENCFF125FXX.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21 treated with 87.6 μg/mL indole-3-acetic acid for 6 hours	in situ MboI Hi-C	1	1_3	Erez Aiden, Baylor	ENCFF125FXX	ENCSR637QCS
/files/ENCFF241RAY/@@download/ENCFF241RAY.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21 treated with 87.6 μg/mL indole-3-acetic acid for 6 hours	in situ MboI Hi-C	2	2_1	Erez Aiden, Baylor	ENCFF241RAY	ENCSR637QCS
/files/ENCFF415XWQ/@@download/ENCFF415XWQ.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21 treated with 87.6 μg/mL indole-3-acetic acid for 6 hours	in situ MboI Hi-C	2	2_3	Erez Aiden, Baylor	ENCFF415XWQ	ENCSR637QCS
/files/ENCFF374EBH/@@download/ENCFF374EBH.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21 treated with 87.6 μg/mL indole-3-acetic acid for 6 hours	in situ MboI Hi-C	2	2_4	Erez Aiden, Baylor	ENCFF374EBH	ENCSR637QCS
/files/ENCFF263YWR/@@download/ENCFF263YWR.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21 treated with 87.6 μg/mL indole-3-acetic acid for 6 hours	in situ MboI Hi-C	3	3_1	Erez Aiden, Baylor	ENCFF263YWR	ENCSR637QCS
/files/ENCFF280CGS/@@download/ENCFF280CGS.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21 treated with 87.6 μg/mL indole-3-acetic acid for 6 hours	in situ MboI Hi-C	4	4_1	Erez Aiden, Baylor	ENCFF280CGS	ENCSR637QCS
/files/ENCFF553ZNS/@@download/ENCFF553ZNS.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21 treated with 87.6 μg/mL indole-3-acetic acid for 6 hours	in situ MboI Hi-C	4	4_2	Erez Aiden, Baylor	ENCFF553ZNS	ENCSR637QCS
/files/ENCFF451VOI/@@download/ENCFF451VOI.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21 treated with 87.6 μg/mL indole-3-acetic acid for 6 hours	in situ MboI Hi-C	4	4_3	Erez Aiden, Baylor	ENCFF451VOI	ENCSR637QCS
/files/ENCFF420MQO/@@download/ENCFF420MQO.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21 treated with 87.6 μg/mL indole-3-acetic acid for 6 hours	in situ MboI Hi-C	1 2	1_1 1_2 1_3 2_1 2_2 2_3 2_4	Erez Aiden, Baylor	ENCFF420MQO	ENCSR637QCS
/files/ENCFF301BWY/@@download/ENCFF301BWY.hic	GRCh38	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21 treated with 87.6 μg/mL indole-3-acetic acid for 6 hours	in situ MboI Hi-C	1 2 3 4	1_1 1_2 1_3 2_1 2_2 2_3 2_4 3_1 4_1 4_2 4_3	Erez Aiden, Baylor	ENCFF301BWY	ENCSR637QCS
/files/ENCFF121YPY/@@download/ENCFF121YPY.hic	GRCh38	Homo sapiens A549	Hi-C on A549 cell line treated with 100 nM dexamethasone for 0 hours.	1	1_1 1_2	Tim Reddy, Duke	ENCFF121YPY	ENCSR662QKG
/files/ENCFF675SJE/@@download/ENCFF675SJE.hic	GRCh38	Homo sapiens A549	Hi-C on A549 cell line treated with 100 nM dexamethasone for 0 hours.	3	3_1 3_2	Tim Reddy, Duke	ENCFF675SJE	ENCSR662QKG
/files/ENCFF876LAW/@@download/ENCFF876LAW.hic	GRCh38	Homo sapiens A549	Hi-C on A549 cell line treated with 100 nM dexamethasone for 0 hours.	2	2_1 2_2	Tim Reddy, Duke	ENCFF876LAW	ENCSR662QKG
/files/ENCFF740KVX/@@download/ENCFF740KVX.hic	GRCh38	Homo sapiens A549	Hi-C on A549 cell line treated with 100 nM dexamethasone for 0 hours.	4	4_1 4_2	Tim Reddy, Duke	ENCFF740KVX	ENCSR662QKG
/files/ENCFF089KBG/@@download/ENCFF089KBG.hic	GRCh38	Homo sapiens A549 treated with 100 nM dexamethasone (agonist) for 4 hours	Hi-C on A549 cell line treated with 100 nM dexamethasone for 4 hours.	1	1_1 1_2	Tim Reddy, Duke	ENCFF089KBG	ENCSR393LOP
/files/ENCFF939ARM/@@download/ENCFF939ARM.hic	GRCh38	Homo sapiens A549 treated with 100 nM dexamethasone (agonist) for 4 hours	Hi-C on A549 cell line treated with 100 nM dexamethasone for 4 hours.	2	2_1 2_2	Tim Reddy, Duke	ENCFF939ARM	ENCSR393LOP
/files/ENCFF401ZAN/@@download/ENCFF401ZAN.hic	GRCh38	Homo sapiens A549 treated with 100 nM dexamethasone (agonist) for 4 hours	Hi-C on A549 cell line treated with 100 nM dexamethasone for 4 hours.	3	3_1 3_2	Tim Reddy, Duke	ENCFF401ZAN	ENCSR393LOP
/files/ENCFF378RZT/@@download/ENCFF378RZT.hic	GRCh38	Homo sapiens A549 treated with 100 nM dexamethasone (agonist) for 4 hours	Hi-C on A549 cell line treated with 100 nM dexamethasone for 4 hours.	4	4_1 4_2	Tim Reddy, Duke	ENCFF378RZT	ENCSR393LOP
/files/ENCFF304AVD/@@download/ENCFF304AVD.hic	mm9	Mus musculus strain B10.H-2aH-4bp/Wts CH12.LX	in situ MboI CH12.LX	1 2 3	1_1 1_10 1_11 1_2 1_3 1_4 1_5 1_6 1_7 1_8 1_9 2_1 2_2 3_1 3_2	Erez Aiden, Baylor	ENCFF304AVD	ENCSR005UON
/files/ENCFF702LAP/@@download/ENCFF702LAP.hic	mm9	Mus musculus strain C57BL6/129s4 mouse embryonic stem cell	in situ MboI Hi-C	1	1_1	Erez Aiden, Baylor	ENCFF702LAP	ENCSR028GRK
/files/ENCFF339PON/@@download/ENCFF339PON.hic	mm9	Mus musculus strain C57BL6/129s4 mouse embryonic stem cell	in situ MboI Hi-C	1	1_1 1_2 1_3 1_4	Erez Aiden, Baylor	ENCFF339PON	ENCSR028GRK
/files/ENCFF741QPR/@@download/ENCFF741QPR.hic	mm9	Mus musculus strain C57BL6/129s4 mouse embryonic stem cell	in situ MboI Hi-C	1	1_3	Erez Aiden, Baylor	ENCFF741QPR	ENCSR028GRK
/files/ENCFF103ANX/@@download/ENCFF103ANX.hic	mm9	Mus musculus strain C57BL6/129s4 mouse embryonic stem cell	in situ MboI Hi-C	1	1_4	Erez Aiden, Baylor	ENCFF103ANX	ENCSR028GRK
/files/ENCFF395SBC/@@download/ENCFF395SBC.hic	mm9	Mus musculus strain C57BL6/129s4 mouse embryonic stem cell	in situ MboI Hi-C	1	1_2	Erez Aiden, Baylor	ENCFF395SBC	ENCSR028GRK
/files/ENCFF671SOE/@@download/ENCFF671SOE.hic	mm9	Mus musculus strain C57BL/6J mature B cell treated with 50 μg/mL lipopolysaccharide for 24 hours, 5 ng/mL Interleukin-4 for 24 hours, 500 ng/mL anti-CD180 for 24 hours	in situ MboI Hi-C	1 2 3	1_1 1_2 1_3 2_1 2_2 2_3 2_4 3_1	Erez Aiden, Baylor	ENCFF671SOE	ENCSR870DKF
/files/ENCFF047SDP/@@download/ENCFF047SDP.hic	mm9	Mus musculus strain C57BL/6J mature B cell treated with 50 μg/mL lipopolysaccharide for 30 hours, 5 ng/mL Interleukin-4 for 30 hours, 500 ng/mL anti-CD180 for 30 hours, 760.5 μg/mL hydroxyurea for 4 hours	in situ MboI Hi-C	1 2	1_1 1_2 1_3 2_1 2_2 2_3	Erez Aiden, Baylor	ENCFF047SDP	ENCSR613GYI
/files/ENCFF289WNN/@@download/ENCFF289WNN.hic	mm9	Mus musculus strain 129/Ola mouse embryonic stem cell	in situ MboI Hi-C	1 2 3	1_1 2_1 2_2 2_3 2_4 2_5 2_6 3_1 3_2 3_3 3_4 3_5 3_6	Erez Aiden, Baylor	ENCFF289WNN	ENCSR298WSI
/files/ENCFF871ZDJ/@@download/ENCFF871ZDJ.hic	hg19	Homo sapiens THP-1 treated with 35.8 ng/mL phorbol 13-acetate 12-myristate for 72 hours	in situ MboI Hi-C	1 2	1_1 1_2 1_3 2_1 2_2 2_3	Michael Snyder, Stanford	ENCFF871ZDJ	ENCSR669GJD
/files/ENCFF020DPP/@@download/ENCFF020DPP.hic	GRCh38	Homo sapiens HepG2	HiC experiment done on HepG2	1 2	1_1 2_1	Job Dekker, UMass	ENCFF020DPP	ENCSR194SRI
/files/ENCFF532LFI/@@download/ENCFF532LFI.hic	hg19	Homo sapiens hTERT RPE-1 genetically modified (deletion) using TALEN	in situ MboI Hi-C  of hTERT RPE-1 with DXZ4 deletion on X active chromosome	1	1_1	Erez Aiden, Baylor	ENCFF532LFI	ENCSR624AJS
/files/ENCFF381EAU/@@download/ENCFF381EAU.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21 treated with 484.5 μg/mL thymidine for 12 hours, 79.3 μg/mL mimosine for 12 hours	in situ MboI Hi-C	1	1_3	Erez Aiden, Baylor	ENCFF381EAU	ENCSR428VHF
/files/ENCFF976FEY/@@download/ENCFF976FEY.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21 treated with 484.5 μg/mL thymidine for 12 hours, 79.3 μg/mL mimosine for 12 hours	in situ MboI Hi-C	1	1_4	Erez Aiden, Baylor	ENCFF976FEY	ENCSR428VHF
/files/ENCFF485LVS/@@download/ENCFF485LVS.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21 treated with 484.5 μg/mL thymidine for 12 hours, 79.3 μg/mL mimosine for 12 hours	in situ MboI Hi-C	1	1_2	Erez Aiden, Baylor	ENCFF485LVS	ENCSR428VHF
/files/ENCFF143VJV/@@download/ENCFF143VJV.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21 treated with 484.5 μg/mL thymidine for 12 hours, 79.3 μg/mL mimosine for 12 hours	in situ MboI Hi-C	1	1_1	Erez Aiden, Baylor	ENCFF143VJV	ENCSR428VHF
/files/ENCFF588NHX/@@download/ENCFF588NHX.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21 treated with 484.5 μg/mL thymidine for 12 hours, 79.3 μg/mL mimosine for 12 hours	in situ MboI Hi-C	1	1_1 1_2 1_3 1_4	Erez Aiden, Baylor	ENCFF588NHX	ENCSR428VHF
/files/ENCFF584LEP/@@download/ENCFF584LEP.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21 180 minutes after the sample was treated with 87.6 μg/mL indole-3-acetic acid for 6 hours	in situ MboI Hi-C	1 2	1_1 1_2 2_1 2_2	Erez Aiden, Baylor	ENCFF584LEP	ENCSR152HRS
/files/ENCFF768UBD/@@download/ENCFF768UBD.hic	hg19	Homo sapiens GM23248	in situ MboI Hi-C	1 2	1_1 1_2 2_1 2_2 2_3 2_4 2_5 2_6 2_7 2_8	Erez Aiden, Baylor	ENCFF768UBD	ENCSR220MNC
/files/ENCFF965PEE/@@download/ENCFF965PEE.hic	GRCh38	Homo sapiens GM23248	in situ MboI Hi-C	1 2	1_1 1_2 2_1 2_2 2_3 2_4 2_5 2_6 2_7 2_8	Erez Aiden, Baylor	ENCFF965PEE	ENCSR220MNC
/files/ENCFF429MOR/@@download/ENCFF429MOR.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21 treated with 87.6 μg/mL indole-3-acetic acid for 6 hours, 484.5 μg/mL thymidine for 12 hours, 79.3 μg/mL mimosine for 12 hours	in situ MboI Hi-C	1	1_1	Erez Aiden, Baylor	ENCFF429MOR	ENCSR859UVV
/files/ENCFF061NXV/@@download/ENCFF061NXV.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21 treated with 87.6 μg/mL indole-3-acetic acid for 6 hours, 484.5 μg/mL thymidine for 12 hours, 79.3 μg/mL mimosine for 12 hours	in situ MboI Hi-C	1	1_2	Erez Aiden, Baylor	ENCFF061NXV	ENCSR859UVV
/files/ENCFF434PYS/@@download/ENCFF434PYS.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21 treated with 87.6 μg/mL indole-3-acetic acid for 6 hours, 484.5 μg/mL thymidine for 12 hours, 79.3 μg/mL mimosine for 12 hours	in situ MboI Hi-C	1	1_3	Erez Aiden, Baylor	ENCFF434PYS	ENCSR859UVV
/files/ENCFF704HHX/@@download/ENCFF704HHX.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21 treated with 87.6 μg/mL indole-3-acetic acid for 6 hours, 484.5 μg/mL thymidine for 12 hours, 79.3 μg/mL mimosine for 12 hours	in situ MboI Hi-C	1	1_4	Erez Aiden, Baylor	ENCFF704HHX	ENCSR859UVV
/files/ENCFF349DPM/@@download/ENCFF349DPM.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21 treated with 87.6 μg/mL indole-3-acetic acid for 6 hours, 484.5 μg/mL thymidine for 12 hours, 79.3 μg/mL mimosine for 12 hours	in situ MboI Hi-C	1	1_1 1_2 1_3 1_4	Erez Aiden, Baylor	ENCFF349DPM	ENCSR859UVV
/files/ENCFF399IHE/@@download/ENCFF399IHE.hic	hg19	Homo sapiens HCT116 genetically modified (insertion) using CRISPR inserting O. sativa LOC4335696, (insertion) using CRISPR targeting H. sapiens RAD21 40 minutes after the sample was treated with 87.6 μg/mL indole-3-acetic acid for 6 hours	in situ MboI Hi-C	1 2	1_1 1_2 2_1 2_2	Erez Aiden, Baylor	ENCFF399IHE	ENCSR179GCO
/files/ENCFF666USK/@@download/ENCFF666USK.hic	mm9	Mus musculus strain C57BL/6J mature B cell treated with 50 μg/mL lipopolysaccharide for 72 hours, 5 ng/mL Interleukin-4 for 72 hours, 500 ng/mL anti-CD180 for 72 hours	in situ MboI Hi-C	1 2 3 4	1_1 1_2 1_3 1_4 1_5 2_1 2_2 2_3 3_1 3_2 3_3 3_4 3_5 3_6 4_1 4_10 4_11 4_12 4_2 4_3 4_4 4_5 4_6 4_7 4_8 4_9	Erez Aiden, Baylor	ENCFF666USK	ENCSR471ZWB
/files/ENCFF355OWW/@@download/ENCFF355OWW.hic	hg19	Homo sapiens GM12878	GM12878 dilution Hi-C experiment NcoI	1	1_1	Erez Aiden, Baylor	ENCFF355OWW	ENCSR423SYP
/files/ENCFF177TYX/@@download/ENCFF177TYX.hic	hg19	Homo sapiens HL-60/S4	HL-60/S4 Undifferentiated MboI in situ Hi-C	1 2	1_1 1_2 2_1 2_2	Erez Aiden, Baylor	ENCFF177TYX	ENCSR683EDC
/files/ENCFF542BHD/@@download/ENCFF542BHD.hic	GRCh38	Homo sapiens HL-60/S4	HL-60/S4 Undifferentiated MboI in situ Hi-C	1 2	1_1 1_2 2_1 2_2	Erez Aiden, Baylor	ENCFF542BHD	ENCSR683EDC
/files/ENCFF964RSP/@@download/ENCFF964RSP.hic	hg19	Homo sapiens Ramos	in situ MboI Hi-C  of Ramos cells	1	1_1 1_2 1_3 1_4	Erez Aiden, Baylor	ENCFF964RSP	ENCSR022TPX
/files/ENCFF234MZQ/@@download/ENCFF234MZQ.hic	GRCh38	Homo sapiens Ramos	in situ MboI Hi-C  of Ramos cells	1	1_1 1_2 1_3 1_4	Erez Aiden, Baylor	ENCFF234MZQ	ENCSR022TPX